# AndroidDemo

./: .arcconfig  .gitignore  README.md  build.gradle  checkstyle_huawei.xml  checkstyle_simple.xml  gradle.properties  local.properties  settings.gradle  test.txt
app/: build.gradle  proguard-rules.pro
app/build-types/: type.txt
app/src/androidTest/java/com/ryanst/app/activity/: ApplicationTest.java  MainActicityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ISayHello.java
app/src/main/java/com/ryanst/app/: BaseActivity.java  BaseFragment.java  MainActivity.java  RyanstApplication.java  Utils.java
app/src/main/java/com/ryanst/app/Class/: Person.java
app/src/main/java/com/ryanst/app/activity/: AnotationActivity.java  AudioRecordActivity.java  BallActivity.java  CaptchaActivity.java  ClassLoaderActivity.java  CombinationView.java  CustomViewActivity.java  CustomViewActivityBase.java  DataBindingActivity.java  DataBindingActivityBase.java  DemoActivity.java  GlideActivity.java  GlideActivityBase.java  HandlerActivity.java  HandlerTestActivity.java  HandlerTestActivityBase.java  HandlerThreadActivity.java  HandlerThreadActivityBase.java  JunitTestActivity.java  JunitTestActivityBase.java  LeakTestActivity.java  LoginActivity.java  LoginActivityBase.java  ManufacturerJudgementActivity.java  ManufacturerJudgementActivityBase.java  MenuTestActivity.java  MyProcessActivity.java  NavBarTestActivity.java  NavigationBarTestActivity.java  NavigationDrawerActivity.java  NavigationDrawerActivityBase.java  NetChangeBroadcastReceiverActivity.java  NetChangeBroadcastReceiverActivityBase.java  PermissionActivity.java  PermissionActivityBase.java  PhotoCameraActivity.java  PhotoCameraActivityBase.java  PhotoTestActivity.java  RxJavaTestActivity.java  ScheduleTaskActivity.java  (+27 more)
app/src/main/java/com/ryanst/app/bean/: AddressBean.java  DataBindingBean.java  PersonBean.java  PlainObject.java
app/src/main/java/com/ryanst/app/core/: AppBlockCanaryContext.java  BaseActivity.java  BaseBindingHolder.java  BaseFragment.java  BaseHandler.java  BaseRecyclerApdater.java  BaseSlideActivity.java  MainActivity.java  PagerEnabledSlidingPaneLayout.java  RyanstApp.java  RyanstApplication.java  SlideFinishActivity.java  UCEHandler.java
app/src/main/java/com/ryanst/app/demo/: DataBindingObject.java  MyArrayType.java
app/src/main/java/com/ryanst/app/fragment/: PagerFragment.java  SimpleCourseListFragment.java  TabFragment.java  VoicePlayFragment.java
app/src/main/java/com/ryanst/app/net/: NetCallBack.java  NetClientAPI.java  NetConfig.java  NetworkUtil.java  RestInterface.java
app/src/main/java/com/ryanst/app/util/: BeanMapConvertUtil.java  Captcha.java  ChannelUtil.java  CodeUtils.java  ColorUtil.java  DataCleanManager.java  DialogUtil.java  LogUtil.java  NetUtil.java  NetWorkUtil.java  StatusBarUtil.java  ToastUtil.java  Utils.java  VersionUtil.java  WebViewUtil.java  X5WebviewUtil.java
app/src/main/java/com/ryanst/app/view/: CanvasView.java  CombinationView.java  CustomView.java  MyView.java  MyViewGroup.java  MyWebView.java  NavigationBar.java  PagerEnabledSlidingPaneLayout.java  WheelView.java  WheelViewDialog.java  WheelViewUtil.java
app/src/main/java/com/ryanst/app/widget/: ActivityHandler.java  AppBlockCanaryContext.java  AudioEvent.java  CloseAllActivityEvent.java  Constant.java  CustomView.java  DialogUtil.java  FloatBall.java  FullyLinearLayoutManager.java  GistActivity.java  MyAudioManager.java  MyGlideModule.java  MyIntentService.java  MyService.java  MyWebView.java  NavigationBar.java  NetUtil.java  Person.java  RoundProgressView.java  ScrollRecyclerAdapter.java  ScrollerLayout.java  SeaFragmentPagerAdapter.java  SeaRatingBar.java  ShowSizeUtil.java  TagViewContainer.java  UCEHandler.java  Utils.java
app/src/main/res/anim/: list_anim.xml  list_anim_layout.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: media_bg.xml  media_seekbar_selector.xml  media_seekbar_thumb_selector.xml  media_voice_bg.xml  tab_favorite_bg.xml  tab_forum_bg.xml  tab_forum_follow_bg.xml  tab_indicator.xml  tab_knowledge_bg.xml  tab_marketdata_bg.xml  tab_message_bg.xml  tab_my_bg.xml  tab_trade_bg.xml  white_list_view_selector.xml
app/src/main/res/layout/: activity_anotation.xml  activity_ball.xml  activity_canvas.xml  activity_captcha.xml  activity_container.xml  activity_custom_view.xml  activity_data_binding.xml  activity_demo.xml  activity_handler.xml  activity_handlerthread.xml  activity_login.xml  activity_main.xml  activity_menu_test.xml  activity_nav_bar.xml  activity_nav_bar_test.xml  activity_navigation_drawer.xml  activity_photo_test.xml  activity_record_audio.xml  activity_scroll_list_view_test.xml  activity_scroll_recycler.xml  activity_scroller_layout.xml  activity_service_test.xml  activity_simple_recyclzer.xml  activity_single_button.xml  activity_spinner.xml  activity_tab.xml  activity_tab_fragment.xml  activity_tablayout_viewpager.xml  activity_textview_letter_spacing.xml  activity_toolbar_single_button.xml  activity_touch_event.xml  activity_view_draw_order.xml  activity_webview.xml  activity_widget_ball.xml  app_bar_navigation_drawer.xml  content_main.xml  content_navigation_drawer.xml  dialog_album_camera.xml  dialog_change_grade.xml  fragment_pager.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/raw/: address.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
ryanstlib/: build.gradle
ryanstlib/src/main/: AndroidManifest.xml
ryanstlib/src/main/java/Util/: AndroidScreenUtil.java  AndroidSystemUtil.java  AndroidVersionUtil.java  MD5Util.java
ryanstlib/src/main/java/com/rlib/Util/: AndroidNetworkUtil.java  AndroidScreenUtil.java  AndroidSystemUtil.java  AndroidVersionUtil.java  MD5Util.java
ryanstlib/src/main/java/com/rlib/net/: NetCallBack.java  NetClient.java  NetCliet.java  NetConfig.java  NetworkUtil.java  RestInterface.java
ryanstlib/src/main/res/values/: strings.xml
(+19 files in other folders)
