apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.ryanst.app'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        ryanstConfig {
            storeFile file("ryanst-release.jks")
            storePassword "buaa123"
            keyAlias "ryanst"
            keyPassword "buaa321"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.ryanstConfig
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为ryanst_v1.0_2016-05-10_wandoujia.apk
                        def fileName = "ryanst_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
//            testCoverageEnabled = true
            debuggable true
            signingConfig signingConfigs.ryanstConfig
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
        wandoujia {}
        baidu {}
        _360 {}
        uc {}
        xiaomi {}
        tencent {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]

        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //hugo 函数log
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://repo1.maven.org/maven2" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ryanstlib')
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    //junit
    testCompile 'junit:junit:4.12'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //supertoast
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    //logger
    compile 'com.github.orhanobut:logger:1.12'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //blockcanary
    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    /**
     *  Because RxAndroid releases are few and far between, it is recommended you also
     *  explicitly depend on RxJava's latest version for bug fixes and new features.
     */

    //rxJava
    compile 'io.reactivex:rxjava:1.1.6'
    //rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    //rxpermisiion
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //rxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
