<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_button_height"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:text="点击"
            android:textSize="@dimen/font_large" />
    </FrameLayout>
</layout>