<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/top_blue">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <RelativeLayout
                android:id="@+id/rl_xuankedang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_xuankedang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_xuankedang"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tv_xuankedang_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_xuankedang"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_toRightOf="@id/iv_xuankedang"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/tv_xuankedang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="4dp"
                    android:text="购课单"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollViewgit
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/topImage"
                        android:layout_width="match_parent"
                        android:layout_height="226dp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:minHeight="70dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="14dp"
                                android:textSize="16sp"
                                tools:text="初三数学秋寒目标班" />

                            <TextView
                                android:id="@+id/courseTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                tools:text="课程安排：2016.09.01-2016.12.01" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:paddingBottom="18dp"
                        android:paddingTop="18dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">

                            <TextView
                                android:id="@+id/tv_public_teacher_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="授课老师:"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_public_teacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="王新新" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"></View>

                        <RelativeLayout
                            android:id="@+id/rl_assist_teacher"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="13">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:text="辅导老师:"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_assist_teacher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="徐徐徐辅导" />

                            <ImageView
                                android:id="@+id/iv_select_teacher_arraw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="20dp" />

                            <TextView
                                android:id="@+id/tv_assist_teacher_num_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@id/iv_select_teacher_arraw"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="12sp"
                                android:visibility="invisible" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sub_relat_lay"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sub_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:padding="3dp"
                            android:text="连报优惠"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/sub_info"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@id/sub_name"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="语文、数学和语文、数学和语文、"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:visibility="gone"></android.support.v7.widget.RecyclerView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"></ImageView>

                    <FrameLayout
                        android:id="@+id/fl_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:visibility="visible"></FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_course_detail"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:background="@color/white" />

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_course_detail"
                            android:layout_width="match_parent"
                            android:layout_height="220dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollViewgit>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="25dp">

                <TextView
                    android:id="@+id/currentPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="2dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_has_enroll_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_check_enroll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
