<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".core.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_process"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="多进程" />

            <Button
                android:id="@+id/btn_view_draw_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="View绘制流程" />

            <Button
                android:id="@+id/btn_canvas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Canvas" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="测试" />

            <Button
                android:id="@+id/btn_test1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="测试1" />
            <Button
                android:id="@+id/btn_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="测试Tag View" />


            <Button
                android:id="@+id/btn_mat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="测试内存泄露MAT" />


            <Button
                android:id="@+id/btn_test_scroller_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="ScrollerLayout 测试" />

            <Button
                android:id="@+id/btn_test_launch_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="LauhchMode 测试" />

            <Button
                android:id="@+id/btn_test_widget_ball"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="可移动小球widget" />

            <Button
                android:id="@+id/btn_test_ball"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="可移动小球" />

            <Button
                android:id="@+id/btn_test_anotation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="注解@" />

            <Button
                android:id="@+id/btn_touch_event_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="View点击事件" />

            <Button
                android:id="@+id/btn_to_menu_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Menu Test" />

            <Button
                android:id="@+id/btn_to_scroll_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="ScrollView Webview" />

            <Button
                android:id="@+id/btn_to_service_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="ServiceTestActivity" />

            <Button
                android:id="@+id/btn_to_leak_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="内部类内存测试" />

            <Button
                android:id="@+id/btn_to_navbar_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="测试底部导航栏" />

            <Button
                android:id="@+id/btn_to_toolbar_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="ToolBar" />

            <Button
                android:id="@+id/btn_to_rxjava_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="RxJava" />

            <Button
                android:id="@+id/btn_to_wheel_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="WheelView" />

            <Button
                android:id="@+id/btn_to_custom_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="自定义View" />

            <Button
                android:id="@+id/btn_textview_spacing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="TextView Spacing" />

            <Button
                android:id="@+id/btn_schedule_task"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="定时任务与线程同步" />

            <Button
                android:id="@+id/btn_net_change"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="检测网络变化广播" />

            <Button
                android:id="@+id/btn_navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="NavigationDrawerActivity Test" />

            <Button
                android:id="@+id/btn_spinner_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Spinner 下拉框" />

            <Button
                android:id="@+id/btn_tab_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Tab Fragment" />

            <Button
                android:id="@+id/btn_photo_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="相机相册" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="登录页面" />

            <Button
                android:id="@+id/glide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Glide Test" />


            <Button
                android:id="@+id/permission"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="权限Test" />

            <Button
                android:id="@+id/webview_error"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="WebView进度条" />

            <Button
                android:id="@+id/test_map_to_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="MapTiList" />

            <Button
                android:id="@+id/test_handler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Handler Test" />

            <Button
                android:id="@+id/test_data_binding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="DataBinding Test" />

            <Button
                android:id="@+id/test_handlerthread"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="HandlerThread Test" />

            <Button
                android:id="@+id/test_tablayout_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="TabLayout ViewPager Test" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
