<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_simple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_button_height"
            android:onClick="onClick"
            android:text="测试"
            android:textSize="@dimen/font_large" />
    </FrameLayout>
</layout>