<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="清除缓存" />

    <Button
        android:id="@+id/btn_url"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="webview" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="url"
        android:textSize="12sp" />

</LinearLayout>