<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/textInputColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".core.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_to_wheel_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="WheelView" />

            <Button
                android:id="@+id/btn_to_custom_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="自定义View" />

            <Button
                android:id="@+id/btn_textview_spacing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="TextView Spacing" />

            <Button
                android:id="@+id/btn_schedule_task"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="定时任务与线程同步" />

            <Button
                android:id="@+id/btn_net_change"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="检测网络变化广播" />

            <Button
                android:id="@+id/btn_navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="NavigationDrawerActivity Test" />

            <Button
                android:id="@+id/btn_spinner_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Spinner 下拉框" />

            <Button
                android:id="@+id/btn_tab_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Tab Fragment" />

            <Button
                android:id="@+id/btn_photo_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="相机相册" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="登录页面" />

            <Button
                android:id="@+id/glide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Glide Test" />


            <Button
                android:id="@+id/permission"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="权限Test" />

            <Button
                android:id="@+id/webview_error"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="WebView进度条" />

            <Button
                android:id="@+id/test_map_to_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="MapTiList" />

            <Button
                android:id="@+id/test_handler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Handler Test" />

            <Button
                android:id="@+id/test_data_binding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="DataBinding Test" />

            <Button
                android:id="@+id/test_handlerthread"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="HandlerThread Test" />

            <Button
                android:id="@+id/test_tablayout_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_button_height"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="TabLayout ViewPager Test" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
