<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_captcha"
        android:layout_width="131dp"
        android:layout_height="53dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_button_height"
        android:gravity="center"
        android:padding="16dp"
        android:text="刷新" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_button_height"
        android:gravity="center"
        android:padding="16dp"
        android:text="检测" />
</LinearLayout>